MONGO_URI=mongodb://localhost:27017/jobappdb
JWT_SECRET=YourSuperSecretKey
PORT=5001
SSL_KEY_PATH=./server.key
SSL_CERT_PATH=./server.cert
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=https://localhost:5001/api/auth/google/callback